<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link href="increment.js" />
        <title>Deep Work Tracker</title>
        <script src="increment.js" defer></script>
    </head>
    <body>
        <h1>Deep Work Tracker</h1>
        <h2>Total Hours</h2>
        <p id="number">0</p>
        <button onclick="add(1.0); create('1HR')">1HR</button>
        <button onclick="add(1.5); create('1.5HRs')">1.5HR</button>
        <button onclick="add(2.0); create('2HRs')">2HR</button>
        <section>
            <ul>
            </ul>
        </section>
    </body>
</html>